# odysee-livechat-tools

interacts with odysee comment websocket @ sockety.odysee.tv


## use

put odysee channel claim ID in file variable 

```
let chanID = ""; // your channel claim id =
```

save file

drop file into obs 

right click added source, click interact to connect and close menu


## keyboard 

```
    ctrl + m - open menu
    ctrl + p - open poll menu
    ctrl + t - open test menu

``` 
